# lemonSpire2

./: .gitignore  AGENTS.md  LemonSpireConfig.cs  MainFile.cs  ModLocalization.cs  README.md  README_zh.md  RitsuLibBridge.cs  dotcheck.sh  export_presets.cfg  lemonSpire2.csproj  lemonSpire2.json  lemonSpire2.sln  mod_manifest.json
.reference/SendItem/: HoverPreviewManager.cs  ItemInputCapture.cs  ItemInputHandler.cs  SendItemInputPatch.cs
Chat/: ChatConfig.cs  ChatManager.cs  ChatMessage.cs  ChatModel.cs  ChatPatch.cs  ChatStore.cs  ChatUI.cs  ChatUIPatch.cs  ChatUi.cs  ChatUiPatch.cs
Chat/Input/: ChatInputInsertion.cs  ChatInputSubmitParser.cs
Chat/Input/Abstractions/: IChatCompletionLeader.cs  IChatCompletionProvider.cs  IChatSubmitTokenHandler.cs
Chat/Input/Command/: ChatCmdText.cs
Chat/Input/Model/: ChatCompletionItem.cs  ChatCompletionSession.cs
Chat/Input/Registry/: ChatCompletionLeaderRegistry.cs  ChatSubmitTokenHandlerRegistry.cs
Chat/Intent/: BasicIntents.cs  IIntent.cs  IntentHandlerRegistry.cs  IntentMetaClick.cs  IntentMetaHoverEnd.cs  IntentMetaHoverStart.cs  IntentReceiveMessage.cs  IntentSendMessage.cs  IntentSendSegments.cs  IntentTextSubmit.cs
Chat/Message/: BasicSegments.cs  ChatMessage.cs  EntitySegment.cs  IMsgSegment.cs  RichTextSegment.cs  SegmentTypes.cs  TextDisplaySegment.cs  TooltipSegment.cs
Chat/Ui/: ChatPanel.cs  ChatPanelContainer.cs  EntityFocusManager.cs  TooltipManager.cs
Chat/Ui/Completion/: ChatCompletionPopupController.cs
ChatServices/: ChatInputServices.cs
ChatServices/Bracket/: BracketCompletionLeader.cs  BracketSubmitTokenHandler.cs  CardInlineReferenceType.cs  ChatInlineReferenceRegistry.cs  IChatInlineReference.cs  IChatInlineReferenceType.cs  InlineReferenceCompletionProvider.cs  PotionInlineReferenceType.cs
ChatServices/Bracket/Items/: CardCompletionCandidate.cs  (+4 more)
ChatServices/Command/: ChatCmdRegistry.cs  DefaultChatCommands.cs
ChatServices/Mention/: MentionCompletionLeader.cs  MentionCompletionProvider.cs  MentionSubmitTokenHandler.cs  MentionTarget.cs  MentionTextCodec.cs
Color/: ColorManager.cs  ColorNetworkPatch.cs  MapDrawColorPatch.cs  PlayerNameColorPatch.cs  RemoteCursorColorPatch.cs
Color/Message/: ColorNetworkHandler.cs  PlayerColorMessage.cs
ColorEx/: PlayerColorButtonPatch.cs  PlayerNameColorPatch.cs  RemoteCursorColorPatch.cs
ColorEx/Message/: ColorNetworkHandler.cs
DamageTracker/: DamageTrackerManager.cs  NMultiplayerPlayerStatePatch.cs
HandshakeIndicator/: HandshakeIndicatorPatch.cs
IncomeDamageIndicator/: DamageCalculator.cs  DamageDisplayNode.cs
PlayerStateEx/: NMultiplayerPlayerExpandedStatePatch.cs  NMultiplayerPlayerStatePatch.cs  PlayerPanelRegistry.cs  PlayerTooltipRegistry.cs
PlayerStateEx/OverlayPanel/: CardRewardProvider.cs  HandCardProvider.cs  IPlayerPanelProvider.cs  OverlayInteractionGuard.cs  PlayerFloatingPanel.cs  PlayerOverlayPanel.cs  PotionProvider.cs  ShopProvider.cs
PlayerStateEx/Panel/: HandCardProvider.cs  IPlayerPanelProvider.cs  PlayerFloatingPanel.cs  PotionProvider.cs  ShopProvider.cs
PlayerStateEx/PanelProvider/: CardRewardProvider.cs  HandCardProvider.cs  IPlayerPanelProvider.cs  PlayerPanelChatHelper.cs  PotionProvider.cs  ShopProvider.cs
PlayerStateEx/RemoteFlash/: RemoteUiFlashPlayer.cs  RemoteUiFlashResolver.cs
PlayerStateEx/RewardEx/: CardRewardData.cs  CardRewardManager.cs  CardRewardMessage.cs  CardRewardNetworkHandler.cs  CardRewardPatch.cs
PlayerStateEx/Shop/: ShopInventoryMessage.cs  ShopManager.cs  ShopNetworkHandler.cs  ShopPatch.cs
PlayerStateEx/ShopEx/: ShopInventoryMessage.cs  ShopManager.cs  ShopNetworkHandler.cs  ShopPatch.cs
PlayerTooltip/: ITooltipProvider.cs  NMultiplayerPlayerStatePatch.cs  PlayerTooltipRegistry.cs
QoL/: CardHoverTipHelper.cs  NMultiplayerPlayerExpandedStatePatch.cs
QuickRestart/: PauseMenuPatch.cs  QuickSaveLoad.cs
SendGameItem/: ItemInputCapture.cs  ItemInputCaptureCleanupPatch.cs  ItemInputHandler.cs  ItemInputInsertFormatter.cs  ItemInputResolver.cs  SendItemInputPatch.cs
SendItem/: ItemInputCapture.cs  ItemInputHandler.cs  SendItemInputPatch.cs
StatsTracker/: PowerCmdPatch.cs  StatsTooltipProvider.cs  StatsTrackerManager.cs  StatsValues.cs
SyncReward/: CardEntry.cs  CardRewardGroup.cs  CardRewardManager.cs  CardRewardNetworkHandler.cs  CardRewardNetworkInitPatch.cs  CardRewardSourceType.cs  CardRewardSynchronizer.cs  RewardsScreenPatch.cs  RunManagerPatch.cs
SyncShop/: ShopInventoryMessage.cs  ShopItemEntry.cs  ShopItemType.cs  ShopManager.cs  ShopNetworkHandler.cs  ShopNetworkInitPatch.cs  ShopRoomPatch.cs  ShopSynchronizer.cs
SynergyIndicator/: IndicatorManager.cs  IndicatorRegistry.cs  SynergyIndicatorNetworkPatch.cs  SynergyIndicatorPatch.cs
SynergyIndicator/Message/: IndicatorNetworkHandler.cs  IndicatorStatusMessage.cs
SynergyIndicator/Models/: BlockIndicatorProvider.cs  DrawIndicatorProvider.cs  EnergyIndicatorProvider.cs  FlankingIndicatorProvider.cs  HandShakeIndicatorProvider.cs  IIndicatorProvider.cs  IndicatorProvider.cs  StrangleIndicatorProvider.cs  StrengthIndicatorProvider.cs  VulnerableIndicatorProvider.cs  WeakIndicatorProvider.cs
SynergyIndicator/UI/: IndicatorButton.cs  IndicatorPanel.cs
SynergyIndicator/Ui/: IndicatorButton.cs  IndicatorClickedEventArgs.cs  IndicatorPanel.cs
Tooltips/: CardTooltip.cs  EnchantmentTooltip.cs  IMeta.cs  ITooltip.cs  OrbTooltip.cs  PotionTooltip.cs  PowerTooltip.cs  RelicTooltip.cs  RichTextTooltip.cs  Tooltip.cs
lemonSpire2.Tests/: .gitignore  lemonSpire2.Tests.csproj
lemonSpire2.Tests/Chat/: TextDisplaySegmentTests.cs
lemonSpire2.Tests/Chat/Input/: CardInlineReferenceTypeTests.cs  ChatCompletionAnalyzerTests.cs  ChatInputInsertionTests.cs  ChatInputSubmitParserTests.cs
localization/: en.json  zhs.json
util/: CardHoverTipHelper.cs  DraggableHelper.cs  ModPathResolver.cs  ModSoundManager.cs  PriorityRegistry.cs  StsUtil.cs  WeakNodeRegistry.cs
util/Net/: BasePlayerMessage.cs  NetworkHandlerBase.cs
util/Ui/: DraggableHelper.cs  PanelPositionHelper.cs  PotionControlWrapper.cs  ProviderUtils.cs
(+6 files in other folders)
