<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- 在构建时强制运行代码风格分析，让 dotnet build 和 Rider 检查一致 -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <!-- Godot 节点由场景树管理，不需要手动 Dispose -->
        <NoWarn>CA1003,CA1707,CA2000</NoWarn>
        <!-- 不要展示诊断链接，可以让 LLM 上下文更少消耗 -->
        <IncludeDiagnosticRuleLink>false</IncludeDiagnosticRuleLink>
    </PropertyGroup>

    <!-- OS Detection -->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <!-- Windows -->
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <SteamRoot Condition="'$(SteamRoot)' == ''">$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamRoot>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and '$(SteamRoot)' != ''">$(SteamRoot)\steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
        <GodotPath Condition="'$(GodotPath)' == ''">C:\megadot\MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
    </PropertyGroup>

    <!-- Linux -->
    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
        <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/Documents/MTSII/Megadot/MegaDot.x86_64</GodotPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Publicize>False</Publicize> <!--Allows private/protected field references but may cause errors.-->
        </Reference>


        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.0.1"/>
        <AdditionalFiles Include="lemonSpire2\localization\**\*.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="lemonSpire2\**"/>
        <Compile Remove="materials\**"/>
        <Compile Remove="shaders\**"/>
        <Compile Remove="images\**"/>
        <EmbeddedResource Remove="lemonSpire2\**"/>
        <EmbeddedResource Remove="materials\**"/>
        <EmbeddedResource Remove="shaders\**"/>
        <EmbeddedResource Remove="images\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include=".gitignore"/>
        <Content Include="0out.log"/>
        <Content Include="AGENTS.md"/>
        <Content Include="localization\**"/>
        <Content Include="mod_manifest.json"/>
        <Content Include="project.godot"/>
        <Content Include="lemonSpire2/**"/>
        <Content Include="README.md"/>
        <Content Include="LICENSE"/>
        <Content Include="README_zh.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and .pdb to mods folder." Importance="high"/>
        <ItemGroup>
            <ModOutputFiles Include="$(TargetPath)"/>
        </ItemGroup>
        <Copy SourceFiles="@(ModOutputFiles)" DestinationFolder="$(Sts2Path)\mods\$(MSBuildProjectName)\"/>
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(Sts2Path)/mods/$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high"/>
    </Target>
</Project>
